:root {
  --font: white;
  --background: black;
  --second: hsla(360, 100%, 100%, 0.2);
}

/* :root{
--font: black;
--background: white;
--second: #ddd;
} */

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--background);
}

::-webkit-scrollbar-thumb {
  background-color: var(--second);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--font);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  max-width: 1000px;
  margin: 0 auto;
  font-family: "Lato", sans-serif;
  background: var(--background);
  color: var(--font);
}
header {
  width: 100%;
  max-width: 1000px;
  position: fixed;
  top: 0;
  min-height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background);
}
#logo {
  font-weight: bold;
  display: flex;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0px 15px;
  height: 20px;
}
nav ul li:hover {
  border-bottom: 2px solid var(--font);
}
a {
  text-decoration: none;
  color: var(--font);
}
main h1,
main p {
  padding: 0px;
  margin: 0px;
}
section {
  padding: 75px 0px;
}
img {
  height: 40px;
}
#Features div {
  margin: 60px 100px 0px;
}

#How_It_Works {
  display: flex;
  justify-content: center;
  height: 100vh;
}

#Pricing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-gap: 1rem;
  margin: 0 auto;
  width: 100%;
}

.card {
  border: 1px solid var(--font);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.card > .name {
  padding: 15px 0px;
  width: 100%;
  background: var(--second);
  color: var(--font);
  font-weight: 700;
  text-transform: uppercase;
}

.card h2 {
  margin-top: 15px;
}

.card ul {
  margin: 15px 0;
  padding: 0px;
}

.card ul li {
  padding: 5px 0px;
  list-style: none;
}

.btn {
  color: var(--font);
  border: 1px solid var(--font);
  margin: 10px auto;
  padding: 0px 20px;
  height: 40px;
  font-weight: 400;
  font-size: 1em;
  text-transform: uppercase;
  max-width: 270px;
  display: block;
  cursor: pointer;
  background: var(--background);
  box-shadow: 2px 2px 0 0 var(--background), 4px 4px 0 0 var(--font);
  transition: 200ms;
}

.btn:hover {
  box-shadow: 3px 3px 0 0 var(--background), 6px 6px 0 0 var(--font);
  transform: translate(-2px, -2px);
  background-color: var(--font);
  color: var(--background);
}

#Contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

#Contact h1 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#Contact input[type="email"] {
  background-color: var(--background);
  border: 1px solid var(--font);
  color: var(--font);
  padding: 7px;
  max-width: 275px;
  width: 100%;
  border-radius: 0px;
}

#Contact input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  border-radius: 0px;
}

footer {
  margin-top: 30px;
  background-color: var(--second);
  padding: 20px;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

footer ul li {
  padding: 0 10px;
}

footer span {
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  margin-top: 5px;
  /* background:var(--second); */
}

@media (max-width: 650px) {
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  nav ul {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  #logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
  section {
    padding-top: 150px;
  }
  #Features div {
    margin: 60px 30px 0px;
  }
}
